<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>.DXF - Converter</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/4.0.1/math.min.js"></script>
    <script src="https://cdn.rawgit.com/antimatter15/jsgif/b46429c5/LZWEncoder.js"></script>
    <script src="https://cdn.rawgit.com/antimatter15/jsgif/b46429c5/NeuQuant.js"></script>
    <script src="https://cdn.rawgit.com/antimatter15/jsgif/b46429c5/GIFEncoder.js"></script>
    <script src="https://cdn.rawgit.com/antimatter15/jsgif/b46429c5/b64.js"></script>
    <script src="./calculations.js" type="module"></script>
</head>

<body>
    <header class="app-header">
        <header class="app-title">.DXF - Converter</header>
        <nav class="app-nav">
            <ul class="dropdown-menu">
                <li>
                    <span>File</span>
                    <ul>
                        <li>
                            <label for="inFile">File to process</label>
                            <input id="inFile" type="file">
                        </li>
                        <hr>
                        <li>
                            <button id="btnExportXYZ" disabled="disabled">Export .xyz</button>
                        </li>
                        <li>
                            <button id="btnExportDXF" disabled="disabled">Export .dxf</button>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>Tools</span>
                    <ul>
                        <li>
                            <label for="inPointCodeList">Load point code list</label>
                            <input id="inPointCodeList" type="file">
                        </li>
                        <li>
                            <label for="inBackgroundImage">Background image</label>
                            <input id="inBackgroundImage" type="file">
                        </li>
                        <li>
                            <button id="btnGifCreatorTool">GIF Creator</button>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main class="app-main">
        <aside class="app-aside left">
            <details class="aside-group">
                <summary>Points</summary>
                <main id="layerWrapper"></main>
            </details>
        </aside>
        <main class="app-main-main">
            <svg id="svgCanvas" xmlns="http://www.w3.org/2000/svg">
                <g id="main">
                    <g id="layerBackgroundImage"></g>

                    <symbol id="symbol_broadleaf-tree">
                        <g transform="scale(1, -1) translate(0, -20)">
                            <line x1="5" y1="19" x2="5" y2="14" vector-effect="non-scaling-stroke" stroke-width="1" stroke-linejoin="miter" stroke-linecap="square"
                                stroke-miterlimit="3" />
                            <path d=" M 5 13 Q 1.365 10.326 1 8 Q 0.526 4.977 5 1 Q 9.474 4.977 9 8 Q 8.635 10.326 5 13" fill="none" vector-effect="non-scaling-stroke"
                                stroke-width="1" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3" />
                        </g>
                    </symbol>

                    <symbol id="symbol_trash">
                        <g transform="scale(1, -1) translate(0, -20)">
                            <g clip-path="url(#_clipPath_Vqh5emcDn9QbbdET7jG4yckLZ17iprwo)">
                                <path d=" M 3 20 L 2 16 L 8 16 L 7 20 L 3 20 Z " fill="rgb(255,255,255)" vector-effect="non-scaling-stroke" stroke-width="1"
                                    stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3"
                                />
                            </g>
                        </g>
                    </symbol>
                </g>
            </svg>
        </main>
        <aside class="app-aside right"></aside>
    </main>

    <footer class="app-footer">
        <div class="app-footer left">
            <table>
                <tr>
                    <th>X:</th>
                    <td id="svgPosX">---</td>
                    <th>Y:</th>
                    <td id="svgPosY">---</td>
                </tr>
            </table>
        </div>
        <div class="app-footer center"></div>
        <div class="app-footer right">
            <span id="progressStatus">Status</span>
            -
            <progress id="progressMain"></progress>
        </div>
    </footer>

    <dialog id="dialogGifCreator">
        <header>GIF Creator</header>
        <main>
            <style>
                #dialogGifCreator>main {
                    display: grid;
                    grid-template-areas: "canvas     label-name      input-name" "canvas     label-width     input-width" "canvas     label-height    input-height" "canvas     label-color     input-color" "canvas     label-fps       input-fps" "canvas     label-length    input-length" "progress   btn-record      btn-record";
                    align-items: center;
                    grid-gap: 0 10px;
                }

                #canvasGifCreator {
                    grid-area: canvas;
                    border: 1px solid #ddd;
                    max-width: 40vw;
                }

                #imgGifCreator {
                    grid-area: canvas;
                    border: 1px solid #ddd;
                    max-width: 40vw;
                    display: none;
                }

                label[for=inGifCreatorName] {
                    grid-area: label-name;
                }

                #inGifCreatorName {
                    grid-area: input-name;
                }

                label[for=inGifCreatorWidth] {
                    grid-area: label-width;
                }

                #inGifCreatorWidth {
                    grid-area: input-width;
                }

                label[for=inGifCreatorHeight] {
                    grid-area: label-height;
                }

                #inGifCreatorHeight {
                    grid-area: input-height;
                }

                label[for=inGifCreatorColor] {
                    grid-area: label-color;
                }

                #inGifCreatorColor {
                    grid-area: input-color;
                }

                label[for=inGifCreatorFPS] {
                    grid-area: label-fps;
                }

                #inGifCreatorFPS {
                    grid-area: input-fps
                }

                label[for=inGifCreatorLength] {
                    grid-area: label-length;
                }

                #inGifCreatorLength {
                    grid-area: input-length
                }

                #btnGifCreatorRecord {
                    grid-area: btn-record;
                }

                #progressGifCreator {
                    grid-area: progress;
                    width: 100%;
                    display: none;
                }
            </style>
            <canvas id="canvasGifCreator"></canvas>
            <img id="imgGifCreator">
            <label for="inGifCreatorName">Name:</label>
            <input id="inGifCreatorName" type="text">
            <label for="inGifCreatorWidth">Width:</label>
            <input id="inGifCreatorWidth" type="number" value="720">
            <label for="inGifCreatorHeight">Height:</label>
            <input id="inGifCreatorHeight" type="number" value="480">
            <label for="inGifCreatorColor">Background color:</label>
            <input id="inGifCreatorColor" type="color">
            <label for="inGifCreatorFPS">FPS:</label>
            <input id="inGifCreatorFPS" type="number" value="10">
            <label for="inGifCreatorLength">Length [s]:</label>
            <input id="inGifCreatorLength" type="number" value="10">
            <progress id="progressGifCreator"></progress>
            <button id="btnGifCreatorRecord">Record</button>
        </main>
        <footer>
            <button id="btnGifCreatorCancel">Cancel</button>
            <button id="btnGifCreatorSave">Save GIF</button>
        </footer>
    </dialog>

    <dialog id="dialogDxfExport">
        <style>
            #dialogDxfExport > main {
                display: grid;
                grid-template-columns: 2fr 1fr;
                align-items: center;
            }
        </style>
        <header>DXF Export</header>
        <main>
            <label for="inDxfExportFilename">File name:</label>
            <input id="inDxfExportFilename" type="text">
            <label for="inDxfExportCodeInLayer">Code in layer name:</label>
            <input type="checkbox" id="inDxfExportCodeInLayer">
            <label for="inDxfExportUseDefaultHeight">Use default height:</label>
            <input type="checkbox" id="inDxfExportUseDefaultHeight">
            <label for="inDxfExportDefaultHeight">Default height:</label>
            <input id="inDxfExportDefaultHeight" type="number">
        </main>
        <footer>
            <button id="inDxfExportCancel">Cancel</button>
            <button id="inDxfExportExport">Export</button>
        </footer>
    </dialog>

    <script src="dialog.polyfill.js"></script>
    <script src="gifCreatorTool.js" type="module"></script>
    <script src="index.js" type="module"></script>
</body>

</html>